module/midgen4j/src/test/resources/schema/complex-global.xsd

<!--
  Schema test file for type generator.
-->

<xsd:schema
  targetNamespace="http://www.itm.uni-luebeck.de/fabrictest"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!--
    Global complex type.
  -->
  <xsd:complexType name="GlobalComplexType">
    <xsd:sequence>
      <xsd:element name="FirstItem" type="xsd:int" minOccurs="5" maxOccurs="10" />
      <xsd:element name="SecondItem" type="xsd:int" maxOccurs="3" />
    </xsd:sequence>
  </xsd:complexType>

  <!--
    Unreferenced global complex type.
  -->
  <xsd:complexType name="UnreferencedGlobalComplexType">
    <xsd:sequence>
      <xsd:element name="FirstItem" type="xsd:string" />
      <xsd:element name="SecondItem" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>-->

  <!--
    Element with global complex type.
  -->
  <xsd:element name="GlobalComplexTypeElement" type="xsd:GlobalComplexType" />

</xsd:schema>
