module/midgen4j/src/test/resources/schema/simple-global.xsd

<!--
  Schema test file for type generator.
-->

<xsd:schema
  targetNamespace="http://www.itm.uni-luebeck.de/fabrictest"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!--
    Global simple type.
  -->
  <xsd:simpleType name="GlobalSimpleType">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="100" />
    </xsd:restriction>
  </xsd:simpleType>

  <!--
    Unreferenced global simple type.
  -->
  <xsd:simpleType name="UnreferencedGlobalSimpleType">
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>

  <!--
    Element with global simple type.
  -->
  <xsd:element name="GlobalSimpleTypeElement" type="xsd:GlobalSimpleType" />

</xsd:schema>
